# ElBruno.CopilotCLIMonitor

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ElBruno.CopilotCLIMonitor.sln  LICENSE  README.md  apply-issue-labels.ps1  execution-plan.json  issue-assignments.json  issues-parsed.json  issues-raw.json
.github/: dependabot.yml  release-notes-template.md
.github/workflows/: codeql.yml  dotnet.yml  publish-nuget.yml  publish.yml  release-v1.0.yml  release.yml  security-scan.yml  sonarqube.yml
.squad/: .first-run  decisions.md  release-v1.0-validation-report.md  team.md
.squad/agents/bender/: charter.md  history.md
.squad/agents/chevy/: charter.md  history.md
.squad/agents/dolph/: charter.md  history.md
.squad/agents/leela/: charter.md  history.md
.squad/agents/martin/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/river/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/sish/: charter.md  history.md
.squad/decisions/inbox/: bender-nuget-icon.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-05-13-wave-1-kickoff.md
coverage-results/a72e7634-a0ab-4441-b05f-95557ef06093/: coverage.cobertura.xml
docs/: accessibility-testing.md  api-documentation.md  architecture.md  chocolatey.md  code-quality-metrics.md  coverage.md  developer-guide.md  diagnostic-mode.md  el_bruno.md  examples.md  hook-configuration.md  hotfix-process.md  installer.md  linting.md  log-rotation.md  logo-variants.md  marketing-graphics.md  microsoft-store.md  nuget-publishing.md  performance-testing.md  portable-distribution.md  privacy-policy.md  release-branch-strategy.md  screenshots.md  setup.md  telemetry.md  troubleshooting.md  user-manual.md  versioning.md  video-tutorials.md  windows-security-notes.md  winget.md
docs/promotions/: LAUNCH-STRATEGY.md
packaging/chocolatey/: elbruno.copilotclimonitor.nuspec
packaging/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
scripts/: create-chocolatey-package.ps1  create-installer.ps1  create-microsoft-store-package.ps1  create-portable-zip.ps1  create-winget-manifest.ps1  generate-app-icon.ps1  run-coverage.ps1  version-auto-increment.ps1  version-bump.ps1
src/ElBruno.CopilotCLIMonitor/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ElBruno.CopilotCLIMonitor.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ElBruno.CopilotCLIMonitor.Cli/: ElBruno.CopilotCLIMonitor.Cli.csproj  HttpEventNotifier.cs  Program.cs
src/ElBruno.CopilotCLIMonitor.Cli/Commands/: DiagnosticCommand.cs  DoctorCommand.cs  InitCommand.cs  NotifyCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
src/ElBruno.CopilotCLIMonitor.Cli/Handlers/: CliCommandHandlers.cs
src/ElBruno.CopilotCLIMonitor.Cli/Services/: MonitorAppLauncher.cs  UpdateChecker.cs
src/ElBruno.CopilotCLIMonitor.Core/: ElBruno.CopilotCLIMonitor.Core.csproj
src/ElBruno.CopilotCLIMonitor.Core/Infrastructure/: CoreSettings.cs  ServiceCollectionExtensions.cs
src/ElBruno.CopilotCLIMonitor.Core/Interfaces/: IEventNotifier.cs  IEventStore.cs  IHookInstaller.cs  IIpcClient.cs  IIpcServer.cs  IMonitorEventParser.cs  IRepositoryDetector.cs
src/ElBruno.CopilotCLIMonitor.Core/Models/: EventType.cs  EventTypeExtensions.cs  IpcModels.cs  MonitorEvent.cs
src/ElBruno.CopilotCLIMonitor.Core/Services/: EventStore.cs  HookInstaller.cs  HookSelectionReader.cs  HttpIpcClient.cs  LoggingFactoryBuilder.cs  MonitorEventParser.cs  NotifyRequestValidator.cs  RepositoryDetector.cs  RepositoryHookConfigValidator.cs
src/ElBruno.CopilotCLIMonitor/Models/: UserPreferences.cs
src/ElBruno.CopilotCLIMonitor/Resources/: UiStrings.es.resx  UiStrings.fr.resx  UiStrings.resx
src/ElBruno.CopilotCLIMonitor/Services/: EventStore.cs  IpcServer.cs  LocalizedText.cs  ProtectedTokenStore.cs  UiCultureSupport.cs  UiResources.cs  UserPreferencesStore.cs  UserTelemetryClient.cs  WindowsStartupManager.cs
src/ElBruno.CopilotCLIMonitor/Styles/: Buttons.xaml  Colors.xaml  TextBlocks.xaml
src/ElBruno.CopilotCLIMonitor/Telemetry/: CopilotCliMonitorEventSource.cs
src/ElBruno.CopilotCLIMonitor/ViewModels/: SettingsViewModel.cs  ViewModelBase.cs
src/ElBruno.CopilotCLIMonitor/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/ElBruno.CopilotCLIMonitor.Tests/: ElBruno.CopilotCLIMonitor.Tests.csproj
tests/ElBruno.CopilotCLIMonitor.Tests/App/: AppFormattingTests.cs  SettingsWindowTests.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Commands/: CliSystrayIntegrationTests.cs  DoctorHandlerTests.cs  InitHandlerTests.cs  NotifyHandlerTests.cs  SystemCommandLineWiringTests.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Dashboard/: DashboardFilteringTests.cs  EventViewModelTests.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Fakes/: FakeEventNotifier.cs  FakeEventStore.cs  FakeHookInstaller.cs  FakeIpcClient.cs  FakeRepositoryDetector.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Infrastructure/: CoreSettingsTests.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Models/: EventTypeExtensionsTests.cs  MonitorEventTests.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Performance/: PerformanceBenchmarksTests.cs
tests/ElBruno.CopilotCLIMonitor.Tests/Services/: EventStoreTests.cs  EventTracingTests.cs  HookInstallerTests.cs  HttpIpcClientTests.cs  IpcServerTests.cs  LoggingFactoryBuilderTests.cs  MonitorAppLauncherTests.cs  NotifyRequestValidatorTests.cs  ProtectedTokenStoreTests.cs  RepositoryDetectorTests.cs  RepositoryHookConfigValidatorTests.cs  StructuredLoggingTests.cs  UiCultureSupportTests.cs  UiResourcesTests.cs  UpdateCheckerTests.cs  UserPreferencesStoreTests.cs  UserTelemetryClientTests.cs  WindowsStartupManagerTests.cs
