<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>copilotclimon</AssemblyName>
    <RootNamespace>ElBruno.CopilotCLIMonitor.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>copilotclimon</ToolCommandName>
    <PackageId>ElBruno.CopilotCLIMonitor</PackageId>
    <Version>0.1.0</Version>
    <Authors>El Bruno</Authors>
    <Description>GitHub Copilot CLI Monitor – Windows Systray notifier for long-running AI tasks</Description>
    <PackageTags>copilot;cli;monitor;systray;notifications;windows;dotnet-tool</PackageTags>
    <RepositoryUrl>https://github.com/elbruno/ElBruno.CopilotCLIMonitor</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.CopilotCLIMonitor.Core\ElBruno.CopilotCLIMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
  </ItemGroup>

</Project>
